# docu

./: Build.proj
src/: .editorconfig  Docu.sln  Docu.sln.DotSettings
src/Docu.Console/: DefaultRegistry.cs  Docu.csproj
src/Docu.Console/Console/: ConsoleApplication.cs
src/Docu.Console/Documentation/Generators/: MethodGenerator.cs
src/Docu.Console/Output/: HtmlGenerator.cs
src/Docu.Console/templates/: _namespaces.spark  main.css  namespaces.htm.spark
src/Docu.Console/templates/!namespace/: !type.htm.spark  index.htm.spark
src/Docu.Tests/: Docu.Tests.csproj
src/Docu.Tests/Documentation/DocumentModelGeneratorTests/: BaseDocumentModelGeneratorFixture.cs
src/Docu.Tests/Parsing/: CommentParserTests.cs
