<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <Version>0.1.0</Version>
    <Description>Simple documentation done simply</Description>
    <Copyright>Copyright © James Gregory 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\js\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spark" Version="1.8.1" />
    <PackageReference Include="structuremap" Version="2.6.4.1" />
  </ItemGroup>

</Project>
